audio/bgm_daji.mp3
music -
audio/bgm_dance.mp3
music -
audio/bgm_dancestart.mp3
music -
audio/bgm_hurusato.mp3
music -
audio/bgm_jinsuke.mp3
music -
audio/bgm_jinsukesmile.mp3
music -
audio/bgm_loveending.mp3
music -
audio/bgm_night.mp3
music -
audio/bgm_trio.mp3
music -
audio/bgm_trioed.mp3
music -
audio/sfx_birds.mp3
music -
audio/sfx_die.mp3
music -
audio/sfx_djappear.mp3
music -
audio/sfx_hungry.mp3
music -
audio/sfx_lake.mp3
music -
audio/sfx_shy.mp3
music -
audio/sfx_sword.mp3
music -
images/bg dajidance.png
image 1920,1080
images/bg dancecg.png
image 1920,1080
images/bg dawntree.png
image 1920,1080
images/bg die.png
image 1920,1080
images/bg djleave.png
image 1920,1080
images/bg forestd.png
image 1920,1080
images/bg foresteat.png
image 1920,1080
images/bg forestj.png
image 1920,1080
images/bg jineat.png
image 1920,1080
images/bg jineat2.png
image 1920,1080
images/bg jinsuketrain.png
image 1920,1080
images/bg lakeglow.png
image 1920,1080
images/bg missingponcha.png
image 1920,1080
images/bg moonlitnight.png
image 1920,1080
images/bg moonlitnight.webp
image 1920,1080
images/bg mysticalforest.png
image 1920,1080
images/bg nodaji.png
image 1920,1080
images/bg poncha.png
image 1920,1080
images/bg poncha1.png
image 1920,1080
images/bg ponchaclose.png
image 1920,1080
images/bg ponchasleep.png
image 1920,1080
images/bg sit.png
image 1920,1080
images/bg stoneruins.png
image 1920,1080
images/bg stoneruins2.png
image 1920,1080
images/bg tree.png
image 1920,1080
images/bg treenight.png
image 1920,1080
images/bg trioending.png
image 1920,1097
images/d blush.png
image 949,880
images/d dance.png
image 1042,880
images/d flip.png
image 960,890
images/d shock.png
image 960,880
images/d smile.png
image 958,880
images/d smile2.png
image 958,880
images/d stand.png
image 957,877
images/item jade.png
image 350,300
images/item kanzahi.png
image 400,450
images/j close.png
image 709,880
images/j closesmileflip.png
image 709,880
images/j flip.png
image 709,880
images/j smile.png
image 709,880
images/j smile1.png
image 709,880
images/j stand.png
image 709,880
images/jade_hover.png
image 350,300
images/jade_idle.png
image 300,251
images/kanzashi_hover.png
image 358,409
images/kanzashi_idle.png
image 400,450
images/onigiri_hover.png
image 450,400
images/onigiri_idle.png
image 450,400
